<Page x:Class="DiplomacyReplay.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:DiplomacyReplay"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="MapPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="viewboxBorder" Grid.Column="1" Grid.ColumnSpan="2"
                BorderThickness="3" BorderBrush="Red"
                Background="Aquamarine">
            <Viewbox Stretch="None">
                <Image x:Name="canvasElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Viewbox>
        </Border>



        <local:SidebarControl x:Name="sidebar" Grid.Column="0" Grid.ColumnSpan="2"
ContentVisibility="Visible">
            <local:SidebarItem Header="General">
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock Text="Map Background:" FontSize="15" FontWeight="Bold" TextDecorations="Underline"/>
                    <TextBlock x:Name="imageFile" Margin="15,0,0,0"
                               Text="{Binding BackgroundLocation, RelativeSource={RelativeSource AncestorType={x:Type local:MapPage}}}"
                               ToolTip="{Binding BackgroundLocation, RelativeSource={RelativeSource AncestorType={x:Type local:MapPage}}}"/>
                    <Button x:Name="LoadImageButton" Content="Load Image" Margin="0,25,0,0"
                            Click="LoadImageButton_Click"/>
                </StackPanel>
            </local:SidebarItem>
            
            <local:SidebarItem Header="Territories" HorizontalContentAlignment="Stretch">
                <StackPanel Margin="20" HorizontalAlignment="Stretch">
                    <Button Content="Finalize Check" Height="30"/>

                    <Separator Margin="-10,10,-10,10" Background="DarkBlue" />

                    <ListBox x:Name="TerList" MinHeight="100" MaxHeight="150"
                             ItemsSource="{Binding Territories.Values}" DisplayMemberPath="Name">
                    </ListBox>
                    
                    <Separator Margin="5,10,5,10" Background="DarkBlue"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-20,0,10">
                        <Button Content="X" Width="20" Height="20" Margin="2,0,2,0"/>
                        <Button Content="+" Width="20" Height="20" Margin="2,0,2,0"/>
                    </StackPanel>

                    <Border BorderBrush="DarkBlue" BorderThickness="2" Padding="10" Margin="-5,0,-5,-5">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="Territory Name" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBox Text="{Binding ElementName=TerList, Path=SelectedItem.Name}"/>
                                    <local:LocationSelector HorizontalAlignment="Stretch" Margin="2"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Type" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton Content="Land"/>
                                    <RadioButton Content="Coast"/>
                                    <RadioButton Content="Water"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Supply Point">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="Y"/>
                                        <RadioButton Content="N"/>
                                    </StackPanel>

                                    <local:LocationSelector/>
                                </StackPanel>
                            </GroupBox>
                            
                            <GroupBox Header="Garrison">
                                <StackPanel Orientation="Vertical">
                                    <local:LocationSelector/>

                                    <Separator Margin="5,15,5,10" Background="DarkBlue"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-20,0,10">
                                        <Button Content="X" Width="20" Height="20" Margin="2,0,2,0"/>
                                        <Button Content="+" Width="20" Height="20" Margin="2,0,2,0"/>
                                    </StackPanel>

                                    <ListBox>
                                        <TextBlock Text="temp1"/>
                                        <TextBlock Text="temp2"/>
                                    </ListBox>
                                </StackPanel>
                                
                            </GroupBox>
                        </StackPanel>
                    </Border>
                    

                </StackPanel>
            </local:SidebarItem>
            
            <local:SidebarItem Header="Countries" HorizontalContentAlignment="Stretch">
                <StackPanel Margin="20" HorizontalAlignment="Stretch">
                    <Button Content="Finalize Check" Height="30"/>

                    <Separator Margin="-10,10,-10,10" Background="DarkBlue" />

                    <ListBox MinHeight="100">
                        <TextBlock Text="Temp1"/>
                        <TextBlock Text="Temp2"/>
                    </ListBox>

                    <Separator Margin="5,10,5,10" Background="DarkBlue"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-20,0,10">
                        <Button Content="X" Width="20" Height="20" Margin="2,0,2,0"/>
                        <Button Content="+" Width="20" Height="20" Margin="2,0,2,0"/>
                    </StackPanel>

                    <Border BorderBrush="DarkBlue" BorderThickness="2" Padding="10" Margin="-5,0,-5,-5">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="Name">
                                <TextBox/>
                            </GroupBox>

                            <GroupBox Header="Color">
                                <xctk:ColorPicker ShowStandardColors="False"/>
                            </GroupBox>

                            <GroupBox Header="Spawn Points" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <xctk:CheckComboBox>
                                        <TextBlock Text="t1est"/>
                                        <TextBlock Text="te2st"/>
                                        <TextBlock Text="tes3t"/>
                                        <TextBlock Text="test4"/>
                                        <TextBlock Text="tes5t"/>
                                    </xctk:CheckComboBox>
                                    <ListBox Margin="0,10,0,0" MinHeight="50">
                                        <TextBlock Text="123"/>
                                        <TextBlock Text="456"/>
                                    </ListBox>
                                </StackPanel>
                            </GroupBox>

                            

                        </StackPanel>
                    </Border>
                </StackPanel>
            </local:SidebarItem>
            
        </local:SidebarControl>
    </Grid>
</Page>
